# When in development environment uncomment this line
# DJANGO_SETTINGS_MODULE=farafmb.settings_dev

# Generate a new random secret key
# from django.core.management import utils; utils.get_random_secret_key()
SECRET_KEY=

# schema://USER:PASSWORD@HOST:PORT/name
DATABASE_URL=postgresql://

STORAGE_ENDPOINT_URL=
STORAGE_ACCESS_KEY=
STORAGE_SECRET_KEY=
STORAGE_MEDIA_BUCKET=
STORAGE_STATIC_BUCKET=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=

SERVER_EMAIL="noreply@farafmb.de"
DEFAULT_EMAIL="noreply@farafmb.de"
