DJANGO_SETTINGS_MODULE=farafmb.settings.development

# Generate a new random secret key
# from django.core.management import utils; utils.get_random_secret_key()
SECRET_KEY=

# Use a comma seperated list
#ALLOWED_HOSTS=

# Use a newline seperated list
#ADMINS="Konrad Zuse <konrad.zuse@example.org>"

# Configure a remote storage
#STORAGE_ENDPOINT_URL=
#STORAGE_ACCESS_KEY=
#STORAGE_SECRET_KEY=
#STORAGE_MEDIA_BUCKET=
#STORAGE_STATIC_BUCKET=

# Configure an stmp email server
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
#DEFAULT_EMAIL=
#SERVER_EMAIL=
