DJANGO_SETTINGS_MODULE=farafmb.settings.development

# Generate a new random secret key
# from django.core.management import utils; utils.get_random_secret_key()
SECRET_KEY=

# Use a comma seperated list
#ALLOWED_HOSTS=

# Use a newline seperated list
#ADMINS="Konrad Zuse <konrad.zuse@example.org>"

# Specify connection string for database
# Uses sqlite as default in development
#DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/NAME

# Set api credentials for remote storage
#STORAGE_ACCESS_KEY=
#STORAGE_SECRET_KEY=
#STORAGE_STATIC_BUCKET=
#STORAGE_MEDIA_BUCKET=

# Configure an stmp email server
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
#DEFAULT_EMAIL=
#SERVER_EMAIL=

# Set default log file
# Make sure that the path is writable by the user running the server
#LOG_FILE=/var/log/farafmb/server.log
