# When in development environment uncomment this line
# DJANGO_SETTINGS_MODULE=farafmb.settings_dev

# Generate a new random secret key
# from django.core.management import utils; utils.get_random_secret_key()
SECRET_KEY=

DB_HOST=
DB_NAME=farafmb
DB_USER=farafmb
DB_PASSWORD=

OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=

STORAGE_ENDPOINT_URL=
STORAGE_ACCESS_KEY=
STORAGE_SECRET_KEY=
STORAGE_BUCKET_NAME=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=

SERVER_EMAIL="noreply@farafmb.de"
DEFAULT_EMAIL="noreply@farafmb.de"
