# Generate a new random secret key
# from django.core.management import utils; utils.get_random_secret_key()
SECRET_KEY=

DB_NAME=farafmb
DB_USER=farafmb
DB_PASSWORD=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=

SERVER_EMAIL=noreply@farafmb.de
DEFAULT_EMAIL=noreply@farafmb.de
