DEBUG=False

# Generate a new random secret key
# from django.core.management import utils; utils.get_random_secret_key()
SECRET_KEY=

# Use a comma seperated list
#ALLOWED_HOSTS=www.farafmb.de,farafmb.de

# Use a newline seperated list
#ADMINS="Konrad Zuse <konrad.zuse@example.org>"

# Specify connection string for database
# Uses sqlite as default in development
#DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/NAME

# Choose a writable path for the web server
#STATIC_ROOT=/var/www/farafmb.de/static
#MEDIA_ROOT=/var/www/farafmb.de/media

# Configure an stmp email server
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_SECURE=
#DEFAULT_EMAIL=
#SERVER_EMAIL=

# Set default log file
# Make sure that the path is writable by the user running the server
#LOG_FILE=/var/log/farafmb/server.log

# File Storage (Optional)
# Leave empty to use local storage
#MEDIA_FILE_STORAGE=
#STATIC_FILE_STORAGE=
#BUCKET_ENDPOINT_URL=
#BUCKET_NAME=
#BUCKET_ACCESS_KEY=
#BUCKET_SECRET_KEY=
#BUCKET_DOMAIN=
